ChildrenSideApp/MainWindow.xaml

<Window x:Class="ChildrenSideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildrenSideApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TextBlock Margin="181,77,279,304">
            <TextBlock Text="Username:" VerticalAlignment="Top" Width="61"  />
            <TextBox  Name="usernameBox" VerticalAlignment="Top" Width="190" />
        </TextBlock>
        <TextBlock Margin="181,124,237,251"><InlineUIContainer>
                <TextBlock Text="Password:" VerticalAlignment="Top" Width="61"  />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <PasswordBox  x:Name="passwordBox" VerticalAlignment="Top" Width="190" />
            </InlineUIContainer></TextBlock>
        <Button Name="LoginBtn" Margin="293,164,407,227" Click="Login_Click" IsDefault="true" >Login</Button>
        <Button Name="a" Margin="610,380,90,15" Click="Button_Click2">Thread test</Button>

        <TextBlock Margin="267,269,302,112">
            <TextBlock Text="Số lần đăng nhập thất bại:" VerticalAlignment="Top" Width="144"  />
            <TextBlock Text="{Binding AttemptToLogin, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Name="attemptBox" VerticalAlignment="Top" Width="50" />
        </TextBlock>

        <TextBlock Margin="270,319,380,62">
            <TextBlock Text="Đếm ngược:" VerticalAlignment="Top" Width="70"  />
            <TextBlock Name="CountDownBox" VerticalAlignment="Top" Width="50" />
        </TextBlock>


    </Grid> 
</Window>
